---
- name: "Health Check (Comum): {{ health_check_stage_name }} - Coletar dados do ClusterVersion"
  kubernetes.core.k8s_info:
    kind: ClusterVersion
    api_version: config.openshift.io/v1
    name: version
  register: r_cv_health_common
  retries: 5
  delay: 15
  until: >
    r_cv_health_common.resources is defined and
    r_cv_health_common.resources | length > 0 and
    r_cv_health_common.resources[0].status is defined and
    r_cv_health_common.resources[0].status.conditions is defined

- name: "Health Check (Comum): {{ health_check_stage_name }} - Avaliar e Validar Condições do ClusterVersion"
  when: r_cv_health_common.resources is defined and r_cv_health_common.resources | length > 0
  block:
    - name: "Health Check (Comum): {{ health_check_stage_name }} - Processar condição 'Available'"
      ansible.builtin.set_fact:
        _cv_status_available_common: >-
          {{ (((r_cv_health_common.resources[0].status.conditions | selectattr('type', 'equalto', 'Available') | list) or [{'status': 'False'}]) | first).status }}

    - name: "Health Check (Comum): {{ health_check_stage_name }} - Processar condição 'Progressing'"
      ansible.builtin.set_fact:
        _cv_status_progressing_common: >-
          {{ (((r_cv_health_common.resources[0].status.conditions | selectattr('type', 'equalto', 'Progressing') | list) or [{'status': 'True'}]) | first).status }}

    - name: "Health Check (Comum): {{ health_check_stage_name }} - Processar condição 'Degraded'"
      ansible.builtin.set_fact:
        _cv_status_degraded_common: >-
          {{ (((r_cv_health_common.resources[0].status.conditions | selectattr('type', 'equalto', 'Degraded') | list) or [{'status': 'False'}]) | first).status }}

    - name: "Health Check (Comum): {{ health_check_stage_name }} - Validar ClusterVersion 'Available'"
      ansible.builtin.assert:
        that:
          - _cv_status_available_common | bool == true
        fail_msg: "ClusterVersion não está Available em {{ health_check_stage_name }}. Status Available ('{{ _cv_status_available_common }}') não é True. Condições: {{ r_cv_health_common.resources[0].status.conditions }}"
        quiet: true

    - name: "Health Check (Comum): {{ health_check_stage_name }} - Validar ClusterVersion 'Progressing'"
      ansible.builtin.assert:
        that:
          - _cv_status_progressing_common | bool == false
        fail_msg: "ClusterVersion está Progressing em {{ health_check_stage_name }}. Status Progressing ('{{ _cv_status_progressing_common }}') não é False. Condições: {{ r_cv_health_common.resources[0].status.conditions }}"
        quiet: true

    - name: "Health Check (Comum): {{ health_check_stage_name }} - Validar ClusterVersion 'Degraded'"
      ansible.builtin.assert:
        that:
          - _cv_status_degraded_common | bool == false
        fail_msg: "ClusterVersion está Degraded em {{ health_check_stage_name }}. Status Degraded ('{{ _cv_status_degraded_common }}') não é False. Condições: {{ r_cv_health_common.resources[0].status.conditions }}"
        quiet: true

- name: "Health Check (Comum): {{ health_check_stage_name }} - Coletar dados dos ClusterOperators"
  kubernetes.core.k8s_info:
    kind: ClusterOperator
    api_version: config.openshift.io/v1
  register: r_co_health_common
  retries: 3
  delay: 10
  until: r_co_health_common.resources is defined

- name: "Health Check (Comum): {{ health_check_stage_name }} - Validar status dos ClusterOperators"
  ansible.builtin.assert:
    that:
      - co_item.status is defined and co_item.status.conditions is defined
      - not co_item.status.conditions | selectattr('type', 'equalto', 'Available') | selectattr('status', 'equalto', 'False') | list
      - not co_item.status.conditions | selectattr('type', 'equalto', 'Progressing') | selectattr('status', 'equalto', 'True') | list
      - not co_item.status.conditions | selectattr('type', 'equalto', 'Degraded') | selectattr('status', 'equalto', 'True') | list
    fail_msg: "ClusterOperator {{ co_item.metadata.name }} em {{ health_check_stage_name }} não está saudável. Condições: {{ co_item.status.conditions }}"
    quiet: true
  loop: "{{ r_co_health_common.resources | default([]) }}"
  loop_control:
    loop_var: co_item
    label: "{{ co_item.metadata.name }}"
  when: r_co_health_common.resources is defined and r_co_health_common.resources | length > 0

- name: "Health Check (Comum): {{ health_check_stage_name }} - Coletar dados dos Nós"
  kubernetes.core.k8s_info:
    kind: Node
    api_version: v1
  register: r_node_health_common
  retries: 3
  delay: 10
  until: r_node_health_common.resources is defined

- name: "Health Check (Comum): {{ health_check_stage_name }} - Validar status dos Nós"
  ansible.builtin.assert:
    that:
      - node_item.status is defined and node_item.status.conditions is defined
      - node_item.status.conditions | selectattr('type', 'equalto', 'Ready') | selectattr('status', 'equalto', 'True') | list
    fail_msg: "Nó {{ node_item.metadata.name }} em {{ health_check_stage_name }} não está Ready. Condições: {{ node_item.status.conditions }}"
    quiet: true
  loop: "{{ r_node_health_common.resources | default([]) }}"
  loop_control:
    loop_var: node_item
    label: "{{ node_item.metadata.name }}"
  when: r_node_health_common.resources is defined and r_node_health_common.resources | length > 0

- name: "Health Check (Comum): {{ health_check_stage_name }} - Sumário"
  ansible.builtin.debug:
    msg:
      - "Saúde do Cluster ({{ health_check_stage_name }}): OK (Todas as asserções passaram)"
      - "Versão Desejada Atual: {{ r_cv_health_common.resources[0].status.desired.version if r_cv_health_common.resources is defined and r_cv_health_common.resources | length > 0 else 'N/A' }}"